# Yi_Xing

NewMap2/app/: build.gradle
NewMap2/app/src/androidTest/java/com/example/new_map/: ExampleInstrumentedTest.java
NewMap2/app/src/androidTest/java/com/example/newmap2/: ExampleInstrumentedTest.java
NewMap2/app/src/main/: AndroidManifest.xml
NewMap2/app/src/main/java/com/example/new_map/: ALiTTS.java  AMapCameraOverlay.java  AllCustomCameraActivity.java  AllCustomCarRouteActivity.java  AllCustomCrossingActivity.java  AllCustomDriveWayActivity.java  AllCustomNaviActivity.java  AllCustomNextRoadInfoActivity.java  AllCustomTrafficBarActivity.java  AmapTTSController.java  BaseActivity.java  BaseCustomActivity.java  BasicNaviActivity.java  BasicThreadFactory.java  BasicWalkNaviActivity.java  CarOverlay.java  CheckPermissionsActivity.java  CustomAmapRouteActivity.java  CustomCarActivity.java  CustomDirectionViewActivity.java  CustomDriveWayViewActivity.java  CustomNextTurnTipViewActivity.java  CustomOverviewButtonViewActivity.java  CustomRouteActivity.java  CustomRouteTextureInAMapNaviViewActivity.java  CustomTrafficBarViewActivity.java  CustomUiActivity.java  (+53 more)
NewMap2/app/src/main/res/drawable/: disinfectant.xml  gloves.xml  goggles.xml  liquidsoap.xml  mask.xml  radius_top_background.xml  submit_button.xml  window_background.xml  window_cancel_button.xml  window_navigate_button.xml
NewMap2/app/src/main/res/layout/: activity_all_custom_crossing_view.xml  activity_all_custom_drive_way_view.xml  activity_all_custom_navi_view.xml  activity_all_custom_next_road_info_view.xml  activity_all_custom_traffic_progress_bar_view.xml  activity_basic_navi_1.xml  activity_main.xml  amap_info_window.xml  fragment_first.xml  fragment_second.xml  icon_item.xml  layout_trunk_params.xml  view_trafficbar.xml
NewMap2/app/src/main/res/navigation/: nav_graph.xml
NewMap2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+26 files in other folders)
